@import "./_variate.less";
@import "./_common.less";
@import "./_mixin.less";

view,ul,li,p,h1,h2,h3,h4,h5,a,span,b,em,i{
  box-sizing: border-box;
}

// 间距相关
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
.mt30{
  margin-top: 30px;
}
.mt50{
  margin-top: 50px;
}
.mt100{
  margin-top: 100px;
}
.w-50{
  width: 50%;
}
.w-100{
  width: 100%;
}
// 文字相关
.fs24 {
  font-size: 24px;
}
.fs28 {
  font-size: 28px;
}
.fs32 {
  font-size: 32px;
}
.c-theme {
  color: @theme !important;
}
.c-yellow {
  color: #FFBE00 !important;
}
.c-red {
  color: #EC5F5F !important;
}

.c-green {
  color: #88CE4F !important;
}

.c-blue {
  color: #4a90e2 !important;
}
.c-333 {
  color: #333;
}

.c-666 {
  color: #666;
}

.c-999 {
  color: #999;
}
.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.line-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
